PORT="3000"
HOST="0.0.0.0"
CORS_ALLOW_ORIGINS="http://localhost:5173"

MONGO_URI="mongodb://mongo:mongoPassword123@localhost:27017/?authSource=admin"
MONGO_DB="p2p-chat"

TURN_HOST="localhost"
TURN_PORT="3478"
TURN_USERNAME="turnuser"
TURN_PASSWORD="turnpassword"
TURN_REALM="p2p-chat.local"
# Set TURN_PUBLIC_IP to your external IP when deploying behind NAT/firewalls.
TURN_PUBLIC_IP=""

ICE_TTL_SECONDS="3600"
# Override to provide custom ICE server list. Must be valid JSON string.
ICE_SERVERS_JSON=""
